name = Reference Message
description = "Module that displays a quickitip in "realted to" field description"
package = Open Politic
core = 7.x
version = "7.x-1.0-alpha1"
files[] = open_politic_reference_message.module
